// import all style variables of Ant-Design
// override the variables
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
@import "../../node_modules/antd/lib/style/themes/default.less";

@font-size-base: 16px;
@font-color-base: #fff;
@icon-url: "/antd/iconfont";
@dark-half: #494949;
@shadow-1: 4px 4px 20px 0 rgba(0,0,0,0.01);
@transition-ease-in: all 0.3s ease-out;
@transition-ease-out: all 0.3s ease-out;

@theme-sidebar-bgcolor-red: #d80b0b;
@theme-sidebar-bgcolor-black: #000;
@theme-sidebar-bgcolor-yellow: #ff9800;
@theme-sidebar-bgcolor-blue: #1e90ff;
